jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3306/cron_email?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bobcat

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper